{
  "name": "yapi-plugin-ldapmail",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ygmpkk/yapi-plugin-ldapmail.git"
  },
  "files": [
    "style.css",
    "index.js",
    "client.js",
    "server.js",
    "README.md"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ygmpkk/yapi-plugin-ldapmail/issues"
  },
  "homepage": "https://github.com/ygmpkk/yapi-plugin-ldapmail#readme",
  "dependencies": {
    "ldapjs": "^1.0.2"
  }
}
